D:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.csprojAssemblyReference.cache
D:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8_1.Properties.Resources.resources
D:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.csproj.GenerateResource.cache
D:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.csproj.CoreCompileInputs.cache
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\fl8-1.exe.config
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\fl8-1.exe
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\fl8-1.pdb
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.dll
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.GLControl.dll
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\SharpGL.dll
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.pdb
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.xml
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.GLControl.pdb
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\OpenTK.GLControl.xml
d:\fl8_sh\fl8-1\fl8-1\bin\Debug\SharpGL.xml
d:\fl8_sh\fl8-1\fl8-1\obj\Debug\LoadingObjFormat.Form1.resources
d:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.csproj.CopyComplete
d:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.exe
d:\fl8_sh\fl8-1\fl8-1\obj\Debug\fl8-1.pdb
